spring.application.name=IndividualProject

server.port=${PORT:8080}

# logging configuration
logging.level.dev.coms4156.project.calorieservice.controller.RouteController=INFO
logging.file.name=logs/api-calls.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
