# 4156-Team-Project-2025

./: .gitignore  README.md  citations.md
.github/workflows/: java-build.yml
CalorieService/: .dockerignore  Dockerfile  cloudbuild.yaml  package-lock.json  pom.xml
CalorieService/data/mockdata/: food.json  recipe.json  user.json
CalorieService/recipe-client/: .env  jest.config.cjs  package-lock.json  package.json  playwright.config.js  vite.config.js
CalorieService/recipe-client/coverage/: clover.xml  coverage-final.json  lcov.info
CalorieService/recipe-client/coverage/lcov-report/: App.jsx.html  index.html
CalorieService/recipe-client/src/: App.jsx  App.test.jsx  config.js  index.css
CalorieService/recipe-client/tests/: app.e2e.spec.js
CalorieService/src/main/java/dev/coms4156/project/calorieservice/: CalorieService.java
CalorieService/src/main/java/dev/coms4156/project/calorieservice/client/: ClientEvent.java
CalorieService/src/main/java/dev/coms4156/project/calorieservice/config/: CorsConfig.java
CalorieService/src/main/java/dev/coms4156/project/calorieservice/controller/: ClientLogController.java  RouteController.java
CalorieService/src/main/java/dev/coms4156/project/calorieservice/models/: Client.java  Food.java  Recipe.java  User.java
CalorieService/src/main/java/dev/coms4156/project/calorieservice/service/: FirestoreService.java  MockApiService.java
CalorieService/src/main/resources/: advanced-swe-project-477720-703e2bde35bf.json  application.properties
CalorieService/src/main/resources/mockdata/: food.json  recipe.json  user.json
CalorieService/src/test/java/dev/coms4156/project/calorieservice/: ClientEventTests.java  ClientLogTests.java  ClientUnitTests.java  EndToEndClientTests.java  EndToEndTests.java  ExternalIntegrationTests.java  FirestoreDataPersistenceTests.java  FirestoreServiceTests.java  FoodUnitTests.java  InternalIntegrationTests.java  MockApiServiceDataPersistenceTests.java  MockApiServiceTests.java  MockRouteControllerTests.java  MultiClientLogTests.java  MultiClientRouteControllerTests.java  RecipeUnitTests.java  RouteControllerTests.java  UserUnitTests.java
CalorieService/src/test/java/hello-world/: AppTest.java
